# Learning-edge

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jecrc/learning_edge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jecrc/learning_edge/: AboutUsFragment.kt  ContactUsFragment.kt  CustomSpinnerAdapter.kt  ExpandableViewWrapper.kt  HelpFragment.kt  Home.kt  HomeFragment.kt  Hz_Rv_Adapter.kt  Hz_Rv_Data.kt  LecturesFragment.kt  MainActivity.kt  MainActivity2.kt  MoreFragment.kt  MyApplication.kt  NotesAdapter.kt  NotesFragment.kt  NotificationUtils.kt  OnBoarding.kt  PyqsAdapter.kt  PyqsFragment.kt  PyqsSubjectAdapter.kt  QuizFragment.kt  SplashScreen.kt  UserDataListener.kt  viewPagerAdapter.kt
app/src/main/java/com/jecrc/learning_edge/screens/: FifthScreen.kt  FirstScreen.kt  FourthScreen.kt  SecondScreen.kt  ThirdScreen.kt
app/src/main/res/anim/: download_icon_animation.xml
app/src/main/res/color/: bottom_nav_item_color_selector.xml
app/src/main/res/drawable/: baseline_arrow_forward_24.xml  drawable_dot_active.xml  drawable_dot_inactive.xml  dropdown_menu.xml  ic_about_us.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_download.xml  ic_hamburger.xml  ic_help.xml  ic_lectures.xml  ic_notes.xml  ic_pyqs.xml  ic_quiz.xml  selection_btn.xml
app/src/main/res/layout/: activity_main2.xml  dialog_subject_details.xml  fragment_about_us.xml  fragment_contact_us.xml  fragment_fifth_screen.xml  fragment_first_screen.xml  fragment_fourth_screen.xml  fragment_help.xml  fragment_home.xml  fragment_home2.xml  fragment_notes.xml  fragment_on_boarding.xml  fragment_pyqs.xml  fragment_pyqs_subject_detail.xml  fragment_quiz.xml  fragment_second_screen.xml  fragment_splash_screen.xml  fragment_third_screen.xml  hz_rv_home2.xml  item_note.xml  item_note_expandable.xml  item_note_with_download.xml  nav_header.xml  subject_notes_expandable.xml  subject_paper_item.xml  subject_pyqs_expandable.xml  subject_pyqs_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  custom_popup_menu.xml  menu_notes_subjects.xml  nav_drawer_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: array.xml  arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/jecrc/learning_edge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
