buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'androidx.test.services:storage:1.4.2@aar'
    }
    ext {
        kotlin_version = '1.9.10'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.



plugins {
    id 'com.android.application' version '8.1.0' apply false
    id 'com.android.library' version '8.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
}


