<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <TextView
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/poppins"
            android:text="[Name]"
            android:textColor="@color/text"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.028"
            tools:ignore="MissingConstraints"

            />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/white"
                android:text="Hello Engineers, this platform is an project to contribute for our juniors."
                android:textSize="25sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="always"
                android:scrollbarSize="8dp"
                android:scrollbarStyle="outsideOverlay"
                android:scrollbarThumbVertical="@android:color/darker_gray"
                android:scrollbars="vertical"
                tools:context=".recyclerviewactivity"
                tools:ignore="ExtraText" />

            <LinearLayout
                android:id="@+id/indicatorLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"/>
            <!-- Your existing content goes here -->

            <ImageView
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_height="400dp"
                android:src="@drawable/khush_profile" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_height="400dp"
                android:src="@drawable/khush_profile" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_height="400dp"
                android:src="@drawable/khush_profile" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_height="400dp"
                android:src="@drawable/khush_profile" />

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/floatingButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="15dp"
        android:backgroundTint="@color/secondary"
        android:background="@drawable/ic_gpt"
        android:elevation="10dp"
        android:text=" "
        tools:ignore="MissingConstraints" />


</RelativeLayout>
