<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="1dp">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Contact Information -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contact Us"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/secondary"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/my_mail"
        android:textSize="16sp"
        android:drawableStart="@drawable/ic_email"
        android:drawablePadding="8dp"
        android:paddingTop="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/my_number"
        android:textSize="16sp"
        android:drawableStart="@drawable/ic_phone"
        android:drawablePadding="8dp"
        android:paddingTop="8dp"/>

    <!-- Contact Form -->
    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Your Name"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Your Email"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/editTextMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Your Message"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/btnSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send"
        android:fontFamily="@font/poppins_medium"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/text"/>

</LinearLayout>
    <!-- Add a placeholder for the Snackbar to appear -->
    <FrameLayout
        android:id="@+id/snackbar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>