<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/text"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvSubjectTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- Add a RecyclerView to display different links of subject papers -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/subjectPapersRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="2dp" />

    <!-- Add a download button -->
    <Button
        android:id="@+id/btnDownload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        android:text="Download"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        tools:ignore="TextContrastCheck" />

</LinearLayout>
